# InterfaceTestFrame

./: README.txt  pom.xml  test.db
casedata/: ApiTestCase.xlsx  Test.xlsx  WCSQueryInterface.xlsx  WCSQueryInterfaceError.xlsx
casedate/: ApiTestCase.xlsx
logs/: log.log.2018-11-13  log.log.2018-11-14  log.log.2018-11-19  log.log.2018-11-20  log.log.2018-11-21  log.log.2018-11-22  log.log.2018-11-23  log.log.2018-11-26  log.log.2018-11-27  log.log.2018-11-28  log.log.2018-11-30  log.log.2018-12-05
output/testngReports/: jenkins-report.html
src/main/java/api/: APITestServlet.java  CountSerlvet.java  SendMailServlet.java
src/main/java/boot/: BootStrap.java
src/main/java/data/: CaseResult.java  ResultData.java  ResultEnum.java
src/main/java/date/: CaseResult.java  JsonResultDate.java  ResultEnum.java
src/main/java/factory/: IRequest.java  IRequestFactory.java
src/main/java/factory/abst/: AbstractHttpRequest.java  Client.java
src/main/java/factory/abst/impl/: HttpDeleteRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpPutRequest.java  WebSocketRequest.java
src/main/java/factory/impl/: RequestFactoryImpl.java
src/main/java/listen/: ExtentTestNGIReporterListener.java  PowerEmailableReporter.java  RetryListener.java  TestngRetry.java
src/main/java/strategy/: IStrategy.java  StrategyFactory.java
src/main/java/strategy/impl/: DefaultStrategy.java  JSONStrategy.java
src/main/java/test/: HttpClientTest.java  HttpTestNGTest.java  InterfaceTestDemo.java  JSONTest.java  NewTest.java  Test.java  TestNGTest.java  UtilsMethodTest.java  WCSQueryInterfaceErrorTestCase.java  WCSQueryInterfaceTestCase.java
src/main/java/utils/: ExcelIteratorUtils.java  HttpUtils.java  JDBCUtils.java  JSONUtils.java  SendMailUtils.java  TimeUtils.java  UnicodeChange.java
src/main/java/utils/conn/: IJdbcOperation.java  MysqlImpl.java  SQLiteImpl.java
src/main/java/utils/conn/impl/: IJdbcOperation.java  MysqlImpl.java  SQLiteImpl.java
src/main/java/verify/: IVerify.java  VerifyFactory.java
src/main/java/verify/impl/: SQLImpl.java
src/main/java/verify/modle/: SQLModel.java
src/main/resources/: log4j.properties
src/test/java/testcase/: demo.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-test.UtilsMethodTest.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: test.UtilsMethodTest_results.xml
test-report/: index.html
testcase/: TestCase.xml  WcsQueryTestCase.xml  WcsQueryTestCaseError.xml  demo.xml
web/WEB-INF/: web.xml
